# selene

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml  saxon-config.xml
.github/workflows/: test.yaml
api/: pom.xml
api/src/main/openapi/: openapi.yaml
cli/: graal.json  pom.xml  selection-engine.sh
cli/src/main/java-templates/: AbstractNormalize.java  Normalize.java  NormalizeWADM.java  SelectionEngine.java  TransformSimple.java
cli/src/main/java-templates/de/wwu/scdh/annotation/selection/cli/: App.java
cli/src/main/resources/: wadm.jsonld
core/: pom.xml
core/src/main/java/de/wwu/scdh/annotation/selection/: Component.java  ConfigurationException.java  DOMResource.java  IsomorphicallyNormalizable.java  MappedDOMResource.java  MappedResource.java  Mode.java  NoSuchComponentException.java  NodePositionPair.java  Normalizable.java  NormalizableSelection.java  Point.java  PointImpl.java  RFC5147CharComponent.java  Range.java  Resource.java  ResourceException.java  Rewriter.java  RewriterConfig.java  RewriterFactory.java  RewriterFactoryImpl.java  Selection.java  SelectionImpl.java  Selector.java  SelectorException.java  TouchedInResource.java  XPathComponent.java  XPathNormalizer.java  XPathNormalizerWithXPath.java  XPathPositionPair.java  XPathRefinedByRFC5147CharScheme.java  XPathRefinedByRFC5147CharSchemeForwardMapper.java  XPathRefinedByRFC5147CharSchemeMapper.java  XPathRewriterBase.java
core/src/main/java/de/wwu/scdh/annotation/selection/component/: RFC5147CharComponent.java  XPathComponent.java
core/src/main/java/de/wwu/scdh/annotation/selection/mapping/: InMemoryXPathMapper.java  LookupSourceNode.java  MappingException.java  XPathLookup.java  XPathMapper.java
core/src/main/java/de/wwu/scdh/annotation/selection/point/: PointImpl.java  RFC5147CharScheme.java  XPathRefinedByRFC5147CharScheme.java
core/src/main/java/de/wwu/scdh/annotation/selection/resource/: DOMResource.java  MappedDOMResource.java  ResourceBuilder.java  S9ApiResource.java  W3CDOMResource.java  XdmValueResource.java
core/src/main/java/de/wwu/scdh/annotation/selection/rewriter/: BackwardMappingFactory.java  ForwardMappingFactory.java  NormalizerFactory.java  XPathNormalizer.java  XPathNormalizerWithXPath.java  XPathRefinedByRFC5147CharSchemeBackwardMapper.java  XPathRefinedByRFC5147CharSchemeForwardMapper.java  XPathRefinedByRFC5147CharSchemeToTextBackwardMapper.java  XPathRefinedByRFC5147CharSchemeToTextForwardMapper.java  XPathRewriterBase.java
core/src/main/java/de/wwu/scdh/annotation/selection/selector/: RangeSelector.java  XPathRefinedByCharScheme.java
core/src/main/java/de/wwu/scdh/annotation/selection/wadm/: ModelException.java  NormalizeAnnotation.java  NormalizeRangeSelector.java  NormalizeTarget.java  NormalizeXPathSelector.java  NormalizeXPathSelectorRefinedByRFC5147CharScheme.java
core/src/main/resources/xslt/: libtrace-html.xsl  libtrace-param.xsl  libtrace-xml.xsl  libtrace.xsl  modify-config.xsl  saxon-config.xml
core/src/test/java/de/wwu/scdh/annotation/selection/: TestDOMResource.java  TestPointImpl.java  TestXPathNormalizer.java  TestXPathNormalizerWithXPath.java
core/src/test/java/de/wwu/scdh/annotation/selection/mapping/: TestXPathLookup.java  TestXPathMapperInMemory.java
core/src/test/java/de/wwu/scdh/annotation/selection/point/: TestPointImpl.java
core/src/test/java/de/wwu/scdh/annotation/selection/resource/: TestDOMResource.java  TestMappedDOMResource.java  TestResourceBuilder.java
core/src/test/java/de/wwu/scdh/annotation/selection/rewriter/: TestXPathNormalizer.java  TestXPathNormalizerWithXPath.java  TestXPathRefinedByRFC5147CharSchemeBackwardMapper.java  TestXPathRefinedByRFC5147CharSchemeForwardMapper.java  TestXPathRefinedByRFC5147CharSchemeToTextBackwardMapper.java  TestXPathRefinedByRFC5147CharSchemeToTextForwardMapper.java
core/src/test/java/de/wwu/scdh/annotation/selection/wadm/: TestNormalizeAnnotation.java
core/src/test/resources/samples/: p1.1.json  scdh.span.42.html
core/src/test/resources/xsl/: id.xsl  text-no-header.xsl  text-with-toc.xsl  text.xsl
mapping/: pom.xml
mapping/src/main/java/de/wwu/scdh/annotation/selection/mapping/: LookupCreationException.java
rest/: README.md  pom.xml
rest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
rest/src/main/java/de/wwu/scdh/annotations/selections/: GreetingResource.java
rest/src/main/java/de/wwu/scdh/annotations/selections/service/impl/: ConfigParamConverter.java  ConfigParamConverterProvider.java  WadmImpl.java
rest/src/test/java/de/wwu/scdh/annotations/selections/: GreetingResourceIT.java  GreetingResourceTest.java
test/: Gesang.tei.html  Gesang.tei.xml  Mops.srcmap.json  Mops.tei.xhtml  Mops.tei.xml  gesang.annot1.json  lunar.xml  lunarpanel.xml  saxon-config.xml  solar.xml  solarpanel.xml  text-with-toc-pkg.xsl  toc.xsl
test/framing/: wadm-oa.json  wadm.json
