<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wwu.scdh.annotations.selections</groupId>
    <artifactId>selection-engine</artifactId>
    <version>${revision}${changelist}</version>

    <name>Selection Engine</name>
    <url>https://zivgitlab.uni-muenster.de/SCDH/selectors/selection-engine</url>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Christian Lück</name>
            <organization>SCDH, University of Münster</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${project.url}.git</connection>
        <developerConnection>scm:git:${project.url}.git</developerConnection>
        <url>scm:git:${project.url}.git</url>
        <tag>HEAD</tag>
    </scm>


    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <compiler-plugin.version>3.8.1</compiler-plugin.version>
       <failsafe.useModulePath>false</failsafe.useModulePath>
       <maven.compiler.source>17</maven.compiler.source>
       <maven.compiler.target>17</maven.compiler.target>
       <antlr.version>4.12.0</antlr.version>
       <antlr.test.version>1.21</antlr.test.version>
       <slf4j.version>2.0.6</slf4j.version>
       <saxon.version>12.3</saxon.version>
       <xmlresolver.version>4.5.1</xmlresolver.version>
       <xml-apis.version>1.4.01</xml-apis.version>
       <apache-commons.version>3.13.0</apache-commons.version>
       <apache-jena.version>5.2.0</apache-jena.version>
       <junit.version>5.7.2</junit.version>
       <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
       <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
       <quarkus.platform.version>3.17.3</quarkus.platform.version>
       <openapitools.version>7.7.0</openapitools.version>
       <jackson.version>2.14.2</jackson.version>
       <smallrye-jandex-plugin.version>3.0.5</smallrye-jandex-plugin.version>
       <!--quarkus.bootstrap.workspace-discovery>true</quarkus.bootstrap.workspace-discovery-->
       <distribution.url>https://zivgitlab.uni-muenster.de/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</distribution.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- dependencies needed everywhere -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
	<dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-core</artifactId>
	  <version>${apache-jena.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-arq</artifactId>
	  <version>${apache-jena.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>${apache-commons.version}</version>
	</dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
        </dependency>
	<dependency>
           <!-- required by Saxon >= 11 -->
           <groupId>org.xmlresolver</groupId>
           <artifactId>xmlresolver</artifactId>
           <version>${xmlresolver.version}</version>
	</dependency>
	<dependency>
	    <!-- a HTML parser -->
	    <groupId>nu.validator</groupId>
	    <artifactId>htmlparser</artifactId>
	    <version>1.4.16</version>
	</dependency>
	<dependency>
	   <groupId>xml-apis</groupId>
	   <artifactId>xml-apis</artifactId>
	   <version>${xml-apis.version}</version>
	</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
       <repository>
	  <id>gitlab-maven</id>
	  <url>${distribution.url}</url>
       </repository>
    </repositories>

    <!-- get the build artifacts into the gitlab maven package registry -->
    <distributionManagement>
       <repository>
	  <id>gitlab-maven</id>
	  <url>${distribution.url}</url>
       </repository>
       <snapshotRepository>
	  <id>gitlab-maven</id>
	  <url>${distribution.url}</url>
       </snapshotRepository>
    </distributionManagement>

    <modules>
       <module>core</module>
       <module>mapping</module>
       <module>cli</module>
       <module>api</module>
       <module>rest</module>
    </modules>

    <build>
       <plugins>

	  <!-- this gives us the quarkus:dev target -->
	  <plugin>
             <groupId>${quarkus.platform.group-id}</groupId>
             <artifactId>quarkus-maven-plugin</artifactId>
             <version>${quarkus.platform.version}</version>
	     <!-- By not providing build goals etc. we exclude maven
                 modules from being evaluated as quarkus services. The
                 service module has to have this plugin, too. Helper
                 libraries do not. -->
          </plugin>

	  <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>flatten-maven-plugin</artifactId>
             <version>1.5.0</version>
             <configuration>
             </configuration>
             <executions>
		<!-- pom flattening -->
		<execution>
		   <id>flatten</id>
		   <phase>process-resources</phase>
		   <goals>
		      <goal>flatten</goal>
		   </goals>
		</execution>
		<!-- ensure proper cleanup -->
		<execution>
		   <id>flatten.clean</id>
		   <phase>clean</phase>
		   <goals>
		      <goal>clean</goal>
		   </goals>
		</execution>
             </executions>
	  </plugin>

	  <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.6.0</version>
              <configuration>
                  <additionalOptions>
                      <!-- do not fail on errors -->
                      <additionalOption>-Xdoclint:none</additionalOption>
                  </additionalOptions>
              </configuration>
          </plugin>

       </plugins>
    </build>

</project>
