<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>de.wwu.scdh.annotations.selections</groupId>
       <artifactId>selection-engine</artifactId>
       <version>${revision}${changelist}</version>
    </parent>

    <artifactId>selection-engine-cli</artifactId>
    <name>Selection Engine Command Line Interface</name>

    <dependencies>
       <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>selection-engine-core</artifactId>
	  <version>${revision}${changelist}</version>
       </dependency>
       <dependency>
	  <groupId>info.picocli</groupId>
	  <artifactId>picocli</artifactId>
	  <version>${picocli.version}</version>
       </dependency>
       <dependency>
          <groupId>info.picocli</groupId>
          <artifactId>picocli-jansi-graalvm</artifactId>
          <version>${picocli-jansi-graalvm.version}</version>
       </dependency>
    </dependencies>

    <properties>
       <app.name>selwr</app.name>
    </properties>

    <build>
       <plugins>

	  <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.14.1</version>
             <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <annotationProcessorPaths>
                   <path>
                      <groupId>info.picocli</groupId>
                      <artifactId>picocli-codegen</artifactId>
                      <version>${picocli.version}</version>
                   </path>
                </annotationProcessorPaths>
                <compilerArgs>
                   <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                </compilerArgs>
                <fork>true</fork>
             </configuration>
	  </plugin>
	  <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>3.4.2</version>
             <executions>
                <execution>
                   <goals>
                      <goal>jar</goal>
                   </goals>
                   <id>default-jar</id>
                </execution>
             </executions>
             <configuration>
                <archive>
                   <manifest>
                      <mainClass>de.wwu.scdh.annotation.selection.cli.SelectionEngine</mainClass>
                      <addClasspath>true</addClasspath>
                   </manifest>
                </archive>
             </configuration>
          </plugin>

          <!-- configure test reporter for JUnit 5 -->
          <plugin>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.22.2</version>
             <configuration>
                <!-- set to false for debugging! -->
                <trimStackTrace>true</trimStackTrace>
             </configuration>
          </plugin>

	 <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
            </configuration>
            <executions>
	       <!-- pom flattening -->
	       <execution>
		  <id>flatten</id>
		  <phase>process-resources</phase>
		  <goals>
		     <goal>flatten</goal>
		  </goals>
	       </execution>
	       <!-- ensure proper cleanup -->
	       <execution>
		  <id>flatten.clean</id>
		  <phase>clean</phase>
		  <goals>
		     <goal>clean</goal>
		  </goals>
	       </execution>
            </executions>
	 </plugin>

	 <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>templating-maven-plugin</artifactId>
           <version>3.0.0</version>
           <executions>
             <execution>
               <id>filter-src</id>
               <goals>
		 <goal>filter-sources</goal>
               </goals>
               <configuration>
                 <!--
                      Note the two following parameters are the default one.
                      These are specified here just as a reminder.
                      But as the Maven philosophy is strongly about conventions,
                      it's better to just not specify them.
                 -->
                 <sourceDirectory>${basedir}/src/main/java-templates</sourceDirectory>
                 <outputDirectory>${project.build.directory}/generated-sources/java-templates</outputDirectory>
               </configuration>
             </execution>
           </executions>
	 </plugin>

         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
	       <!-- copy jars to target/lib -->
               <execution>
                  <id>copy-jars</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>

	 <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
	       <!-- generate shell wrapper -->
               <execution>
                  <id>properties-to-resources</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/bin</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${project.basedir}</directory>
                           <includes>
                              <include>selection-engine.sh</include>
                           </includes>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>

	 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
	    <executions>
	       <!-- set permissions on shell wrapper -->
               <execution>
                  <id>set-permissions</id>
                  <phase>test</phase>
                  <configuration>
                     <target>
                        <chmod file="${project.build.directory}/bin/selection-engine.sh" perm="755"/>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
               <execution>
                  <id>move-to-app-name</id>
                  <phase>test</phase>
                  <configuration>
                     <target>
                       <move
			   file="${project.build.directory}/bin/selection-engine.sh"
			   tofile="${project.build.directory}/bin/${app.name}"/>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
	    </executions>
         </plugin>


       </plugins>
    </build>

    <profiles>
       <profile>
          <id>native</id>
          <build>
             <plugins>
                <plugin>
                   <groupId>org.graalvm.buildtools</groupId>
                   <artifactId>native-maven-plugin</artifactId>
                   <version>0.11.3</version>
                   <extensions>true</extensions>
                   <configuration>
                      <!--                            <imageName>${command.name}</imageName>-->
                      <!--                            <mainClass>${mainClass}</mainClass>-->
                      <buildArgs>
                         <buildArg>&#45;&#45;report-unsupported-elements-at-runtime</buildArg>
                         <buildArg>&#45;H:+AddAllCharsets</buildArg>
                         <buildArg>&#45;&#45;enable&#45;http</buildArg>
                         <buildArg>&#45;&#45;enable-https</buildArg>
                         <buildArg>&#45;H:&#43;UnlockExperimentalVMOptions</buildArg>
                         <buildArg>&#45;H:+ReportExceptionStackTraces</buildArg>
                         <buildArg>&#45;H:ReflectionConfigurationFiles=${project.basedir}/graal.json</buildArg>
                         <buildArg>&#45;H:IncludeResources=.*/.*jsonld$</buildArg>
                      </buildArgs>
                   </configuration>

                   <executions>
                      <execution>
                         <id>build-native</id>
                         <goals>
                            <goal>compile-no-fork</goal>
                         </goals>
                         <phase>package</phase>
                      </execution>
                      <execution>
                         <id>test-native</id>
                         <goals>
                            <goal>test</goal>
                         </goals>
                         <phase>test</phase>
                      </execution>
                   </executions>
                </plugin>
             </plugins>
          </build>
       </profile>
       <profile>
          <id>native-image</id>
          <activation>
             <activeByDefault>false</activeByDefault>
          </activation>

          <build>
             <plugins>
                <plugin>
                   <groupId>org.graalvm.nativeimage</groupId>
                   <artifactId>native-image-maven-plugin</artifactId>
                   <version>21.2.0</version>
                   <configuration>
                      <imageName>${command.name}</imageName>
                      <mainClass>${mainClass}</mainClass>
                      <buildArgs>&#45;&#45;no-server &#45;&#45;no-fallback
                      &#45;&#45;report-unsupported-elements-at-runtime
                      &#45;&#45;allow-incomplete-classpath
                      &#45;H:ReflectionConfigurationFiles=${project.basedir}/graal.json
                      &#45;H:+ReportExceptionStackTraces
                      &#45;H:+AddAllCharsets
                      &#45;H:IncludeResources=.*/.*jsonld$</buildArgs>
                   </configuration>
                   <executions>
                      <execution>
                         <goals>
                            <goal>native-image</goal>
                         </goals>
                         <phase>package</phase>
                      </execution>
                   </executions>
                </plugin>
                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-shade-plugin</artifactId>
                   <version>3.6.1</version>
                   <executions>
                      <execution>
                         <phase>package</phase>
                         <goals>
                            <goal>shade</goal>
                         </goals>
                      </execution>
                        </executions>
                        <configuration>
                           <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                </plugin>
             </plugins>
          </build>
       </profile>
    </profiles>

</project>
